FC1 b'FC1/kernel:0' -0.25250846 0.29358295
FC1 b'FC1/bias:0' -8.585805e-07 8.303709e-07
FC2 b'FC2/kernel:0' -0.2363548 0.22726937
FC2 b'FC2/bias:0' -0.00067128526 0.00033375816
bn1 b'bn1/gamma:0' 0.6975654 1.1913904
bn1 b'bn1/beta:0' -0.6108057 -0.17179397
bn1 b'bn1/moving_mean:0' -2580.2422 4302.78
bn1 b'bn1/moving_variance:0' 27631.71 1446729.9
bn2 b'bn2/gamma:0' 3.4108484 4.18853
bn2 b'bn2/beta:0' -0.3072809 -0.0347647
bn2 b'bn2/moving_mean:0' -0.99035037 -0.15681052
bn2 b'bn2/moving_variance:0' 1.055397 2.0186262
conv1 b'conv1/kernel:0' -0.6798847 0.6524249
conv2 b'conv2/kernel:0' -0.39135253 0.35247725
conv3 b'conv3/kernel:0' -0.5549816 0.35184813
conv4 b'conv4/kernel:0' -0.30161187 0.25593528
